<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./Css/reset.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <header class="heder">
        <div class="container">
            <div class="esyzis2">
                <div class="logo">
                    <a href="">
                        <img src="./img/logo (4).svg" alt="">
                    </a>
                </div>
                <nav>
                    <button class="q2">

                        <span>

                        </span>

                        <span>

                        </span>

                        <span>

                        </span>

                    </button>
                </nav>
            </div>
            <div class="esyzis3">
                <h1 class="esyzis05">
                    Реализуем в крупнейшие
                    булочки в сыктывкаре
                </h1>
                <p1 class="esyzis06">
                    Булочки, пончики, аладушки, омлеты.
                </p1>
            </div>
        </div>
    </header>
    <div class="years">
        <div class="container">
            <div class="esyzis08">
                <div class="esyzis07">
                <h2><span>26</span> лет </h2>
                <p>на рынке</p>
            </div>
            <div class="esyzis07">
                <h2><span>26</span> лет </h2>
                <p>на рынке</p>
            </div>
            <div class="esyzis07">
                <h2><span>26</span> лет </h2>
                <p>на рынке</p>
            </div>
            <div class="esyzis07">
                <h2><span>26</span> лет </h2>
                <p>на рынке</p>
            </div></div>
        </div>
        </div>
        <div class="esyzis-11">
            <div class="container">
            <div class="esyzis15">
                <h2>НАШИ САМЫЕ БОЛЬШИЕ БУЛОЧКИ</h2></div>
            <div class="grid_cont">
            <div class="esyzis13">
            <img src="./img/image 1.jpg">
            <div class="esyzis16"></div>
            <h2>Пушкинская Булочка</h2>
            <p>Мы сделали самую красивую булочку в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному событию.
            </p>
            </div>
            <div class="esyzis13">
            <img src="./img/image 1.jpg">
            <div class="esyzis16"></div>
            <h2>Пушкинская Булочка</h2>
            <p>Мы сделали самую красивую булочку в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному событию.
            </p>
            </div>
            <div class="esyzis13">
            <img src="./img/image 1.jpg">
            <div class="esyzis16"></div>
            <h2>Пушкинская Булочка</h2>
            <p>Мы сделали самую красивую булочку в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному событию.
            </p>
            </div>
            </div>
            </div>
        </div>
        <div class="esyzis17">
            <div class="esyziscontainer">
                <div class="esyzis18">
                    <div class="esyzistext19">      
                        <h3 class="flex-container">
                            САМЫЕ ВКУСНЫЕ БУЛОЧКИ
                        </h3>
                        <h2 class="flex-container_element-1">
                            <span>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ ВОВСЕМ СЫКТЫВКАРЕ!</span>
                            <br>а за отдельную плату и в других городах
                        </h2>
                        </div>
                        <div class="flex-container_element-2">
                            <button class="esyzis20">
                                <img src="./img/.svg" alt="btn">
                                ВАШ ЗАПРОС
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="esyzis24">
                <div class="container">
                    <h3 class="esyzis24">
                        ЧЕМ МЫ ЗАНИМАЕМСЯ?
                    </h3>
                    <div class="esyzis_25">
                    <div class="esyzis25">
                        <img src="./img/Group.svg" alt="">
                        <p class="esyzis26">
                            Готовим булочки 
                            </p>
                        </div>
                        <div class="esyzis25">
                            <img src="./img/Group.svg" alt="">
                            <p class="esyzis26">
                                Готовим булочки
                            </p>
                        </div>
                        <div class="esyzis25">
                            <img src="./img/Group.svg" alt="">
                            <p class="esyzis26">
                                Готовим булочки
                            </p>
                        </div>
                        <div class="esyzis25">
                            <img src="./img/Group.svg" alt="">
                            <p class="esyzis26">
                                Готовим булочки
                            </p>
                        </div>
                        <div class="esyzis25">
                            <img src="./img/Group.svg" alt="">
                            <p class="esyzis26">
                                Готовим булочки
                            </p>
                        </div>
                        <div class="esyzis25">
                            <img src="./img/Group.svg" alt="">
                            <p class="esyzis26">
                                Готовим булочки
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="esyzis29">
                <div class="esyzis30">
                    <div class="esyzis31">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                        <img src="./img/Bez-imeni-1-665 2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="esyzis32">
                <div class="container">
                    <div class="esyzis33">
                        <h1 class="title">ОТВЕТЫ НА ВОПРОСЫ</h1>
                        <div>
                            <div class="esyzis34"><img src="img/Polygon.svg" alt=""></div>
                            <h1 class="esyzis36">Делаете ли вы что-нибудь кроме булочек?</h1>
                        </div>
                        <div>
                            
                            <div class="esyzis34"><img src="img/Polygon.svg" alt=""></div>
                            <h1 class="esyzis36">Делаете ли вы что-нибудь кроме булочек?</h1>
                        </div>
                        <div class="esyzis35">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Ну или как поняли, кроме булочек мы ничего не делаем </p>
                        </div>
                        <div>
                            <div class="esyzis34"><img src="img/Polygon.svg" alt=""></div>
                            <h1 class="esyzis36">Делаете ли вы что-нибудь кроме булочек?</h1>
                        </div>
                        <div>
                            <div class="esyzis34"><img src="img/Polygon.svg" alt=""></div>
                            <h1 class="esyzis36">Делаете ли вы что-нибудь кроме булочек?</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="esyzis37">
                <h1>НАШИ ПАРТНЕРЫ</h1>
                <div class="esyzis38">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                <img src="./img/go-logo-svgrepo-com 2.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="esyzis39">
                    <h1>отзывы о работе с нами</h1>
                    <div>
                        <div>
                            <div>
                                <img src="./img/“.svg" alt="">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый 
                                    в печати и вэб-дизайне. Lorem Ipsum является стандартной 
                                    "рыбой" для текстов на латинице с начала XVI века. 
                                    В то время некий безымянный печатник создал большую 
                                    коллекцию размеров и форм шрифтов.
                                </p>
                                <h4> Иванов Иван,<span>ООО “Газпром-Арена”</span></h4>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./img/“.svg" alt="">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                     Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                                     В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.
                                    </p>
                                    <h4> Иванов Иван,<span>ООО “Газпром-Арена”</span></h4>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./img/“.svg" alt="">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                                    В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.
                                </p>
                                <h4> Иванов Иван,<span>ООО “Газпром-Арена”</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="esyzis40">
                <div class="container">
                    <div class="esyzis41">
                        <div class="esyzis42">
                            <h1>ХОТИТЕ С НАМИ РАБОТАТЬ?</h1>
                            <h2>ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</h1>
                        </div>
                        <div class="esyzis43">
                            <p><img src="img/.svg" alt="">ВАШ ЗАПРОС</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="contact">
            <div class="esyzis44">
            <div class="esyzis45">
                <h2 class="esyzis46">
                    КОНТАКТЫ
                </h2>
                <div class="esyzis47">
                    <div class="esyzis48">
                        <img src="./img/адрес.svg" alt="">
                        <div class="esyzis49">
                            <h3 class="esyzis50">
                                АДРЕС:
                            </h3>
                            <p class="esyzis51">
                                Улица Пушкина <br>33/555
                            </p>
                        </div>
                    </div>
                    <div class="esyzis48">
                        <img src="./img/телефон.svg" alt="">
                        <div class="esyzis49">
                            <h3 class="esyzis50">
                                ТЕЛЕФОН:
                            </h3>
                            <p class="esyzis51">
                                8 (812) 111-22-33 <br> 8 (812) 111-22-33
                            </p>
                        </div>
                    </div>
                    <div class="esyzis48">
                        <img src="./img/время работы.svg" alt="">
                        <div class="esyzis49">
                            <h3 class="esyzis50">
                                ВРЕМЯ РАБОТЫ:
                            </h3>
                            <p class="esyzis51">
                                ПН-СБ <br> 10:07 - 20:39
                            </p>
                        </div>
                    </div>
                    <div class="esyzis48">
                        <img src="./img/почта.svg" alt="" class="email">
                        <div class="esyzis49">
                            <h3 class="esyzis50">
                                E-MAIL:
                            </h3>
                            <p class="esyzis51">
                                <span>INFO@VIP.RU</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="esyzis52">
        <div class="container">
            <div class="esyzis53">
                <h2 class="esyzis54">
                    © 2050 Булочки - это светлое будущее
                </h2>
                <h3 class="esyzis55">
                    Разработано плохим дизайнером
                </h3>
            </div>
        </div>
    </footer>
</body>
</html>